# driverHub

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
core/: Dockerfile  build.gradle
core/src/main/java/com/driverHub/core/: CoreApplication.java  TestController.java
core/src/main/java/com/driverHub/core/config/: TelegramBotConfig.java  TelegramCommandsMapConfig.java
core/src/main/java/com/driverHub/core/controller/: ContractController.java  EventSubscriptionController.java  RegistrationController.java
core/src/main/java/com/driverHub/core/model/: CallEventEntity.java  ClientEntity.java  GeoLocation.java  Geolocation.java  RideContractEntity.java  TaxiDriverEntity.java
core/src/main/java/com/driverHub/core/repository/: ClientRepository.java  RideContractRepository.java  TaxiDriverRepository.java
core/src/main/java/com/driverHub/core/service/: ClientService.java  ClientServiceImpl.java  ContractService.java  ContractServiceImpl.java  TaxiDriverService.java  TaxiDriverServiceImpl.java  TelegramBotService.java  TelegramBotServiceImpl.java
core/src/main/java/com/driverHub/core/telegram/: BotCommandsTexts.java  TelegramCommandsService.java  TelegramCommandsServiceImpl.java  TelegramUpdatesHandler.java
core/src/main/java/com/driverHub/core/telegram/commands/: AcceptRidingTelegramCommand.java  EndDriveTelegramCommand.java  GetTaxiTelegramCommand.java  RegistrateClientTelegramCommand.java  RegistrateDriverTelegramCommand.java  StartsTelegramCommand.java  TelegramCommand.java  WantTaxiTelegramCommand.java
core/src/main/resources/: application.yaml
kafka-common/src/main/java/com/driverHub/kafkaCommon/: KafkaConfig.java
kafka-common/src/main/java/com/driverHub/kafkaCommon/config/: KafkaConfig.java
kafka-common/src/main/java/com/driverHub/kafkaCommon/config/consume/: BotEventHandler.java  KafkaEventListener.java
kafka-common/src/main/java/com/driverHub/kafkaCommon/config/event/: KafkaCommonBotCommandEvent.java
kafka-common/src/main/java/com/driverHub/kafkaCommon/config/produce/: KafkaEventProducerService.java  KafkaEventProducerServiceImpl.java
kafka-common/src/main/java/com/driverHub/kafkaCommon/consume/: BotEventHandler.java  KafkaEventListener.java
kafka-common/src/main/java/com/driverHub/kafkaCommon/event/: KafkaCommonBotCommandEvent.java
kafka-common/src/main/java/com/driverHub/kafkaCommon/produce/: KafkaEventProducerService.java  KafkaEventProducerServiceImpl.java
telegram-adapter/src/main/java/com/driverHub/adapter/: AdapterApplication.java
