buildscript {
    ext {
        springBootVersion = '2.7.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'project-report'// generates dependency tree by command "./gradlew htmlDependencyReport"

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-web-services:${springBootVersion}"
        //Lombok
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
    }
    repositories {
        mavenCentral()
    }
    version '1.0-SNAPSHOT'
    group 'org.example'
}






