springBoot{
    buildInfo{
        properties{
            name = "testNamePropertyCore"
        }
    }
}
dependencies {
    //DB
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    runtimeOnly 'org.postgresql:postgresql:42.3.6'
    //Tg
    implementation 'com.github.pengrad:java-telegram-bot-api:6.1.0'
    //Tests
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}
test {
    useJUnitPlatform()
}